<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <title>Registration</title>
  <style>
    body {font-family:"Roboto",sans-serif;color:#202124}
    h1,h2 {font-size:40px;font-weight:400;margin:6px 6px 24px 0}
    h2 {font-size:24px;}
    p {line-height:160%;}
    input {font:inherit;color:inherit;}
    a {color:#2a45d8;font-weight:500;cursor:pointer;text-decoration:none}
    .warning {color:#F44336}
    .form {width:90%;max-width:780px;margin:60px;}
    .material_input {position:relative;padding-top:12px}
    .material_input label {position:absolute;left:0;bottom:0;line-height:160%;transition:.5s all;}
    .material_input input {display:flex;width:100%;border:0;border-bottom: 1px solid #2a2a2a;}
    .material_input input:focus + label {transform:translate(0, -100%) scale(0.8)}
    .mdc-text-field--fullwidth:not(.mdc-text-field--textarea) {margin: 16px 0;}
    @media(max-width:768px){
      .form {margin: 15px}
    }
  </style>
</head>
<body>
  <section class="form">
    <div class="hero">
      <h1>Registration</h1>
      <p>8월 20일 Maru 180에서 열리는 Chrome Dev Meetup에 참석자로 등록합니다.</p>
      <ul>
        <li>본 행사는 <strong>무통장 입금</strong>으로 등록을 진행하고 있습니다.
        <li>등록 시 정확한 환불 계좌 정보를 입력해주세요. 정확한 정보를 입력하지 않은 경우 환불이 어렵습니다.
        <li>등록 후 입금이 완료되면 별도의 사이트에서 등록 확인이 가능합니다.
        <li>본 행사의 참석비용은 <strong>10,000원</strong>입니다.
        <li>행사 진행 중 맥주와 피자를 제공합니다. (*미정)
      </ul>
    </div>
    <p class="warning">입금하실 계좌번호는 등록 후 나타납니다.</p>
    <form>
      <div class="mdc-text-field mdc-text-field--fullwidth">
        <input class="mdc-text-field__input"
          type="text"
          placeholder="예금주"
          aria-label="예금주">
      </div>
      <div class="mdc-text-field mdc-text-field--fullwidth">
        <input class="mdc-text-field__input"
          type="text"
          placeholder="은행명"
          aria-label="은행명">
      </div>
      <div class="mdc-text-field mdc-text-field--fullwidth">
        <input class="mdc-text-field__input"
          type="text"
          placeholder="계좌번호"
          aria-label="계좌번호">
      </div>
      <button type="submit" class="mdc-button mdc-button--raised mdc-ripple-upgraded mdc-ripple-upgraded--foreground-activation">등록신청</button>
    </form>
  </section>
</body>
</html>