<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>GDG Korea WebTech Events</title>
    <link rel="canonical" href="./index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
      body {font-family:"Roboto",sans-serif;color:#202124}
      h1,h2 {font-size:40px;font-weight:400;margin:6px 6px 24px 0}
      h2 {font-size:24px;}
      p{line-height:160%;}
      .hero {width:90%;max-width:490px;margin:60px}
      .schedule {color:#202124}
      .schedule-row {border-top:1px solid #ededed;display:flex;}
      .schedule-row:last-of-type {border-bottom:1px solid #ededed;}
      .schedule-time {padding:30px 0 30px 60px;flex-basis:200px;font-size:34px;color:#202124;}
      .schedule-time span {margin-left:4px;font-size:14px;text-transform:uppercase}
      .schedule-session {display:flex;}
      .schedule-session-item {display:flex;flex-flow:column;justify-content:center;padding:20px 35px;border-left:1px solid #ededed;box-sizing:border-box;}
      .schedule-session-item h1 {font-size:19px;line-height:26px;font-weight:500;color:#4a4a4a;margin:0}
      .schedule-session-item p {margin:4px 28px 6px 0}
      .speakers {padding:0 60px}
      .speaker {position:relative;padding: 30px 0 30px 210px;}
      .speaker .thumb {position:absolute;left:0;top:50%;width:160px;height:160px;transform:translate(0,-50%)}
      .speaker h1 {font-size:25px;}
      .speaker p {margin:6px 6px 24px 0}
      @media(max-width:768px) {
        .hero{margin:15px;}
        .schedule-time{font-size:16px;line-height:26px;color:#4768fd;padding:16px 0;text-align:center;flex-basis:66px}
        .schedule-time span{margin:0;display:block;font-size:11px;line-height:12px}
        .schedule-session{flex-flow:column}
        .schedule-session-item{border-left:none;padding:16px 10px 16px 20px;}
        .schedule-session-item h1{font-size:16px;line-height:20px;}
        .schedule-session-item p{font-size:13px;}
        .speakers {padding:0 15px;}
        .speaker {padding: 15px 0;}
        .speaker .thumb {position:relative;width:auto;height:auto;transform:none;}
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <article>
      <div class="hero">
        <h1>Chrome Dev Meetup</h1>
        <h2>by GDG Korea WebTech</h2>
        <p>
          Chrome Dev Meetup은 Chrome 기술에 관심있는 다양한 개발자 분들을 위한 Session 및 Networking의 공간입니다.
          Chrome의 최신 업데이트와 Chrome에서 지원하는 기술에 대한 다양한 정보를 함께 나눕니다.
        </p>
      </div>
      <div class="hero">
        <h1>Schedule</h1>
      </div>
      <div class="schedule">
        <div class="schedule-row">
          <div class="schedule-time">
            08:00 <span>PM</span>
          </div>
          <section class="schedule-session">
            <div class="schedule-session-item">
              <h1>Registration</h1>
              <p>Eun Cho / 20 mins</p>
            </div>
          </section>
        </div>
        <div class="schedule-row">
          <div class="schedule-time">
            08:20 <span>PM</span>
          </div>
          <section class="schedule-session">
            <div class="schedule-session-item">
              <h1>Intro</h1>
              <p>Eun Cho / 5 mins</p>
            </div>
          </section>
        </div>
        <div class="schedule-row">
          <div class="schedule-time">
            08:25 <span>PM</span>
          </div>
          <section class="schedule-session">
            <div class="schedule-session-item">
              <h1>Session A - Progressive Web Apps</h1>
              <p>Eun Cho / 30 mins</p>
            </div>
          </section>
        </div>
        <div class="schedule-row">
          <div class="schedule-time">
            09:05 <span>PM</span>
          </div>
          <section class="schedule-session">
            <div class="schedule-session-item">
              <h1>Networking Time</h1>
              <p>30 mins</p>
            </div>
          </section>
        </div>
        <div class="schedule-row">
          <div class="schedule-time">
            09:45 <span>PM</span>
          </div>
          <section class="schedule-session">
            <div class="schedule-session-item">
              <h1>Session B - What’s new in the Chrome</h1>
              <p>Hika Maeng / 30 mins</p>
            </div>
          </section>
        </div>
        <div class="schedule-row">
          <div class="schedule-time">
            10:15 <span>PM</span>
          </div>
          <section class="schedule-session">
            <div class="schedule-session-item">
              <h1>Outro</h1>
              <p>Hika Maeng / 5 mins</p>
            </div>
          </section>
        </div>
      </div>
      <div class="hero">
        <h1>Speakers</h1>
      </div>
      <div class="speakers">
        <section class="speaker">
          <div class="thumb">
            <amp-img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-0/p206x206/28166851_1650913801658258_2158208191924322463_n.jpg?_nc_cat=0&oh=99675f051abdcbc2fe480b19fac3daa0&oe=5BFFAF14" width="873" height="873" alt="" layout="responsive"></amp-img>
          </div>
          <h1>Eun Cho</h1>
          <p>GDG Korea WebTech의 운영진. 네이버 프론트엔드 개발자로 AMP Project의 한글화도 진행하고있습니다.</p>
        </section>
        <section class="speaker">
          <div class="thumb">
            <amp-img src="https://avatars3.githubusercontent.com/u/5790535?s=460&v=4" width="460" height="460" alt="" layout="responsive"></amp-img>
          </div>
          <h1>Hika Maeng</h1>
          <p>GDG Korea WebTech의 운영진. Bsidesoft co. 대표, 코드스피츠 운영자, 성균관대학교 겸임교수</p>
        </section>
      </div>
      <div class="hero">
        <h1>Place</h1>
      </div>
      <amp-iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.5270264947335!2d127.03654695102185!3d37.49548623585235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca154dd9258e5%3A0xe0888095de7a04b0!2sMARU180!5e0!3m2!1sen!2skr!4v1533256411865" 
        height="450" 
        frameborder="0"
        sandbox="allow-scripts allow-same-origin allow-popups"
        layout="fixed-height"></amp-iframe>
    </article>
  </body>
</html>
